# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Expense_Sys
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bruno/CLionProjects/Expense_Sys/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target Expense_Sys


#############################################
# Order-only phony target for Expense_Sys

build cmake_object_order_depends_target_Expense_Sys: phony || .

build CMakeFiles/Expense_Sys.dir/main.cpp.o: CXX_COMPILER__Expense_Sys_unscanned_ /home/bruno/CLionProjects/Expense_Sys/main.cpp || cmake_object_order_depends_target_Expense_Sys
  DEP_FILE = CMakeFiles/Expense_Sys.dir/main.cpp.o.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Expense_Sys.dir
  OBJECT_FILE_DIR = CMakeFiles/Expense_Sys.dir
  TARGET_COMPILE_PDB = CMakeFiles/Expense_Sys.dir/
  TARGET_PDB = Expense_Sys.pdb

build CMakeFiles/Expense_Sys.dir/Expense.cpp.o: CXX_COMPILER__Expense_Sys_unscanned_ /home/bruno/CLionProjects/Expense_Sys/Expense.cpp || cmake_object_order_depends_target_Expense_Sys
  DEP_FILE = CMakeFiles/Expense_Sys.dir/Expense.cpp.o.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Expense_Sys.dir
  OBJECT_FILE_DIR = CMakeFiles/Expense_Sys.dir
  TARGET_COMPILE_PDB = CMakeFiles/Expense_Sys.dir/
  TARGET_PDB = Expense_Sys.pdb

build CMakeFiles/Expense_Sys.dir/ExpenseManager.cpp.o: CXX_COMPILER__Expense_Sys_unscanned_ /home/bruno/CLionProjects/Expense_Sys/ExpenseManager.cpp || cmake_object_order_depends_target_Expense_Sys
  DEP_FILE = CMakeFiles/Expense_Sys.dir/ExpenseManager.cpp.o.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Expense_Sys.dir
  OBJECT_FILE_DIR = CMakeFiles/Expense_Sys.dir
  TARGET_COMPILE_PDB = CMakeFiles/Expense_Sys.dir/
  TARGET_PDB = Expense_Sys.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Expense_Sys


#############################################
# Link the executable Expense_Sys

build Expense_Sys: CXX_EXECUTABLE_LINKER__Expense_Sys_ CMakeFiles/Expense_Sys.dir/main.cpp.o CMakeFiles/Expense_Sys.dir/Expense.cpp.o CMakeFiles/Expense_Sys.dir/ExpenseManager.cpp.o
  DEP_FILE = CMakeFiles/Expense_Sys.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Expense_Sys.dir/link.d
  OBJECT_DIR = CMakeFiles/Expense_Sys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Expense_Sys.dir/
  TARGET_FILE = Expense_Sys
  TARGET_PDB = Expense_Sys.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Expense_Tests


#############################################
# Order-only phony target for Expense_Tests

build cmake_object_order_depends_target_Expense_Tests: phony || .

build CMakeFiles/Expense_Tests.dir/tests.cpp.o: CXX_COMPILER__Expense_Tests_unscanned_ /home/bruno/CLionProjects/Expense_Sys/tests.cpp || cmake_object_order_depends_target_Expense_Tests
  DEP_FILE = CMakeFiles/Expense_Tests.dir/tests.cpp.o.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Expense_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Expense_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/Expense_Tests.dir/
  TARGET_PDB = Expense_Tests.pdb

build CMakeFiles/Expense_Tests.dir/Expense.cpp.o: CXX_COMPILER__Expense_Tests_unscanned_ /home/bruno/CLionProjects/Expense_Sys/Expense.cpp || cmake_object_order_depends_target_Expense_Tests
  DEP_FILE = CMakeFiles/Expense_Tests.dir/Expense.cpp.o.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Expense_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Expense_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/Expense_Tests.dir/
  TARGET_PDB = Expense_Tests.pdb

build CMakeFiles/Expense_Tests.dir/ExpenseManager.cpp.o: CXX_COMPILER__Expense_Tests_unscanned_ /home/bruno/CLionProjects/Expense_Sys/ExpenseManager.cpp || cmake_object_order_depends_target_Expense_Tests
  DEP_FILE = CMakeFiles/Expense_Tests.dir/ExpenseManager.cpp.o.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Expense_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Expense_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/Expense_Tests.dir/
  TARGET_PDB = Expense_Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Expense_Tests


#############################################
# Link the executable Expense_Tests

build Expense_Tests: CXX_EXECUTABLE_LINKER__Expense_Tests_ CMakeFiles/Expense_Tests.dir/tests.cpp.o CMakeFiles/Expense_Tests.dir/Expense.cpp.o CMakeFiles/Expense_Tests.dir/ExpenseManager.cpp.o
  DEP_FILE = CMakeFiles/Expense_Tests.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Expense_Tests.dir/link.d
  OBJECT_DIR = CMakeFiles/Expense_Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Expense_Tests.dir/
  TARGET_FILE = Expense_Tests
  TARGET_PDB = Expense_Tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bruno/CLionProjects/Expense_Sys/cmake-build-default && /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bruno/CLionProjects/Expense_Sys/cmake-build-default && /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bruno/CLionProjects/Expense_Sys -B/home/bruno/CLionProjects/Expense_Sys/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bruno/CLionProjects/Expense_Sys/cmake-build-default

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/bruno/CLionProjects/Expense_Sys/cmake-build-default

build all: phony Expense_Sys Expense_Tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/bruno/CLionProjects/Expense_Sys/cmake-build-default/cmake_install.cmake: RERUN_CMAKE | /home/bruno/CLionProjects/Expense_Sys/CMakeLists.txt /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bruno/CLionProjects/Expense_Sys/CMakeLists.txt /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/bruno/Desktop/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
